

<!doctype html>

<html>
  <head>

        <meta charset="utf-8">

        <title>Banksy - Wikipédia</title>

        <link rel="stylesheet" href="style.css">

      <link rel="icon" href="w.png" type="image/png" />

  </head>

  <body>

      <div class='content'>

          <h1>Banksy</h1>
          <div class='cfirst'>
            <p><b>Banksy</b> est le <a href='' title=''>pseudonyme</a> d'un <a href='' title=''>artiste</a> connu pour son <a href='' title=''>art urbain</a> (ou <i>street art</i>) et également comme <a href='' title=''>peintre</a> et <a href='' title=''>réalisateur</a>.
            Dissimulant sa véritable identité, Banksy est entouré de mystère. Des spéculations sont faites, fondées sur des images prises par des caméras de <a href='' title=''>vidéosurveillance</a>; il serait originaire des
            environs de Stoke au <a href='' title=''>Royaume-Uni</a><span><a href='' title=''>1</a></span>, il serait né en <a href='' title=''>1974</a><span><a href='' title=''>2</a></span> et se nommerait Robert Banks
            <span><a href='' title=''>3</a></span>, ou encore Robin Gunningham. Son identité aurait été découverte en 2016 grâce à une méthode scientifique<span><a href='' title=''>4</a></span>.</p>
            <p>Cet artiste combine les techniques de <a href='' title=''>Warhol</a> et l'œuvre <i>in situ</i> pour faire passer ses messages, qui mêlent souvent <a href='' title=''>politique</a>, <a href='' title=''>humour</a> et <a href='' title=''>poésie</a> comme
            <a href='' title=''>Ernest Pignon-Ernest</a>, <a href='' title=''>Miss.Tic</a>, <a href='' title=''>Jef Aérosol</a> ou <a href='' title=''>Blek le rat</a>. Les <a href='' title=''>pochoirs</a> de Banksy sont des images humoristiques, parfois combinées avec des
            <a href='' title=''>slogans</a>. Le message est généralement <a href='' title=''>antimilitariste</a>, <a href='' title=''>anticapitaliste</a> ou <a href='' title=''>antisystème</a>. Ses personnages sont souvent des rats, des singes, des policiers,
            des soldats, des enfants, des personnes célèbres ou des personnes âgées.</p>
            <p></p>
          </div>

          <div class='infobox'>

              <div class='heading'>
                <p>Banksy</p>
              </div>
              <img src='Banksy_lovers.jpg' alt='img'/>
              <p class="legend"><i>Naked Man</i>, Park Street (Bristol) en <a href="" title="">2006</a>.</p>

              <table>
                  <tr>
                      <th>Naissance</th>
                        <td>
                            <a href="" title="">1974</a> (41-42 ans)
                            <a href="" title="">Bristol</a>,
                            <a href="" title="">Angleterre</a>
                          </td>
                  </tr>
                  <tr>
                      <th>Nationalité</th>
                        <td>
                            <a href="" title="" class='uk'>Britannique</a>
                          </td>
                  </tr>
                  <tr>
                      <th>Activités</th>
                        <td>
                            <a href="" title="">graffeur</a>,
                            <a href="" title="">peintre</a>,
                            <a href="" title="">artiviste</a>
                          </td>
                  </tr>
                  <tr>
                        <th>Autres activités</th>
                          <td>
                              <a href="" title="">réalisateur</a>,
                              <a href="" title="">sculpteur</a>
                            </td>
                    </tr>
                  <tr>
                        <th>Mouvement</th>
                          <td>
                              <a href="" title="">Art de rue</a>
                            </td>
                  </tr>
                  <tr>
                        <th>Distinctions</th>
                          <td>
                              <a href="" title="">Toronto Film Critics Association Awards</a> Meilleur Long-Métrage 2010
                              <a href="" title="">Film Independent's Spirit Awards</a> Meilleur Documentaire 2010
                              <a href="" title="">Washington D.C. Area Film Critics Association</a> Meilleur Documentaire 2010
                            </td>
                  </tr>
                  <tr>
                        <th>Site web</th>
                          <td>
                              <a href="" title="">banksy.co.uk</a>
                            </td>
                  </tr>
              </table>

              <div class='work'>
                <p class=''>Œuvres réputées</p>
              </div>
              <ul>
                <li><a href="" title="">One Nation Under CCTV</a>,<a href="" title="">Slave Labour</a>.</li>
              </ul>
              <p class='option'><a href='' title=''>modifier</a> - <a href='' title=''>modifier le code</a> - <a href='' title=''>modifier Wikidata</a></p>
          </div>

          <div class='summary'>
            <p><b>Sommaire</b> [<a href='' title=''>masquer</a>]</p>

            <ol>
              <li><a href='' title=''> Biographie</a></li>
              <li><a href='' title=''> Techniques</a></li>
              <li>
                <a href='' title=''> Principales œuvres et faits</a>
                <ol class='sslist'>
                  <li><a href='' title=''> Barrière de séparation israélienne</a></li>
                </ol>
              </li>
              <li><a href='' title=''> Banksy dans l'art</a></li>
              <li><a href='' title=''> Notes et références</a></li>
              <li>
                <a href='' title=''> Annexes</a>
                <ol class='sslist'>
                  <li><a href='' title=''> Bibliographie</a></li>
                  <li><a href='' title=''> Filmographie</a></li>
                  <li><a href='' title=''> Articles connexes</a></li>
                  <li><a href='' title=''> Liens externes</a></li>
                </ol>
              </li>
            </ol>
          </div>

          <div class='biotitle'>
              <h2>Biographie</h2>
              <p> [<a href='' title=''>modifier</a> | <a href='' title=''>modifier le code</a>] </p>
          </div>

          <div class='bio1'>
            <p>Étant jeune, il a fait partie d'un groupe de <a href='' title=''>graffeurs</a>, le Bristol's DryBreadZ Crew (DBZ). Il aurait été influencé par la <a href='' title=''>scène underground</a> de <a href='' title=''>Bristol</a> et par ses relations entre artistes et musiciens,
              cette ville ayant donné naissance au mouvement <a href='' title=''>trip hop</a>. C'est à cet endroit que Banksy réalisa ses premières œuvres. Aujourd'hui on peut trouver certaines de celles-ci en galerie<span><a href='' title=''>N 1</a></span>.
            </p>
            <p>Il se forge une certaine notoriété dans les milieux <a href='' title=''>alternatifs</a> et les médias traditionnels s'intéressent aussi à lui. Il participe au festival de <a href='' title=''>graffitis</a> Walls on Fire (en 1998, dans le quartier portuaire de
              <a href='' title=''>Bristol</a>. En 1999, il crée la fresque The Mild Mild West<span><a href='' title=''>1</a></span>. En 2000, il expose l'ensemble de son œuvre au restaurant Severnshed de <a href='' title=''>Bristol</a><span><a href='' title=''>1</a></span>). Il a notamment travaillé sur le film Les <a href='' title=''>Fils de l'homme</a>
              <span><a href='' title=''>7</a></span>
              et a réalisé en <a href='' title=''>2003</a> la pochette du disque de <a href='' title=''>Blur, Think Tank.</a>
            </p>
            <p>En <a href='' title=''>2004</a>, il fait imprimer des faux billets de 10 livres. À la place de l'effigie de la <a href='' title=''>Reine d’Angleterre</a>, se trouve celle de <a href='' title=''>Lady Diana</a>. Il change également le « <a href='' title=''>Bank of England</a> »
              par « Banksy of England ». Il en disperse la plupart lors du carnaval à <a href='' title=''>Notting Hill</a><span><a href='' title=''>8</a></span>. En 2005, lors de son exposition Crude Oils, il détourne les tableaux de <a href='' title=''>Claude Monet</a> ou de <a href='' title=''>Vincent van Gogh</a>
              et à cette occasion, il libère 200 rats<span><a href='' title=''>1</a></span>.
            </p>
          </div>

          <div class='example'>
            <img src='Banksy_pollard_street.jpg' alt='photo'/>
            <p>Yello Flower,Pollard Street (Londres) en 2007.</p>
          </div>

          <div class='bio2'>
            <p>Banksy a fondé le projet « Santa's Ghetto » en réalisant des peintures sur le mur de Bethléem et aux abords du <a href='' title=''>camp d'Aida</a> afin de « redonner espoir aux habitants <a href='' title=''>palestiniens »</a><span><a href='' title=''>9</a></span>. En 2005, avec l'aide d'autres artistes,
            comme Ron English, un Américain, le mur de séparation devient peu à peu une toile artistique géante, comme avec l'image de la <a href='' title=''>petite Vietnamienne brûlée au napalm</a> qui tient par la main <a href='' title=''>Mickey Mouse</a> et <a href='' title=''>Ronald McDonald</a>.
            </p>
            <p>Concernant ce projet, Banksy raconte dans son livre Wall & Piece, qu'un jour, alors qu'il peignait sur le <a href='' title=''>mur de séparation</a>, un habitant est venu lui dire : « vous embellissez le mur ». Banksy, flatté : « Merci, c'est gentil »,
            fut aussitôt coupé par le vieil homme : « On ne veut pas que ce mur soit beau, on ne veut pas de ce mur, rentrez chez vous ».
            </p>
            <p>En septembre <a href='' title=''>2006</a>, il place une poupée gonflable en taille réelle à <a href='' title=''>Disneyland</a> (Californie) qui porte un uniforme orange comme ceux de Guantanamo<span><a href='' title=''>10</a></span>.
            </p>

            <p>Au cours de l'été <a href='' title=''>2009</a>, une importante exposition lui a été consacrée au Musée de Bristol, en Angleterre, avec plus de 100 œuvres, et qui aura accueilli plus de 300 000 visiteurs pendant 12 semaines<span><a href='' title=''>11</a></span>.
            </p>
            <p>En <a href='' title=''>2010</a> sort le film <a href='' title=''>Faites le mur !</a> (Exit Through the Gift Shop), réalisé par Banksy lui-même et présenté au <a href='' title=''>Festival du film de Sundance</a><span><a href='' title=''>12</a></span>, ainsi qu'à la <a href='' title=''>Berlinale</a>. Il fut d'ailleurs
            nommé grâce à celui-ci pour l'<a href='' title=''>Oscar du meilleur film documentaire en janvier 2011</a>. Le film présente des artistes comme <a href='' title=''>Invader</a> et <a href='' title=''>Shepard Fairey</a>, tous supposément filmés par
            <a href='' title=''>Thierry Guetta</a>, qui tente lui aussi de devenir un <a href='' title=''>artiste urbain</a>. Il s'attaque aux studios de la <a href='' title=''>Fox</a>, en détournant le générique des <a href='' title=''>Simpson</a><span><a href='' title=''>1</a></span>.
            </p>
          </div>

          <div class='bio3'>
            <p>En 2011, juste après <a href='' title=''>les émeutes qui ont secoué le Royaume-Uni</a>, il diffuse sur <a href='' title=''>Channel 4</a> un documentaire sur la <a href='' title=''>désobéissance civile</a> intitulé <a href='' title=''>The Antics Roadshow</a><span><a href='' title=''>13</a></span>.
            </p>
            <p>À partir du 1er octobre 2013, il réalise des œuvres à <a href='' title=''>New York</a>, mêlant graffitis et installations dans des camions<span><a href='' title=''>14</a></span>. Il intitule cette prestation Better out than in. Son premier graffiti est rapidement vandalisé<span><a href='' title=''>15</a></span>. Il est aussi, à cette occasion,
            pisté par les fans. L'un d'eux dépose un pisteur dans un des camions qu'il a redécoré<span><a href='' title=''>16</a></span>, tandis qu'un autre diffuse une photo d'une personne qui serait Banksy prise alors qu'un de ses camions était tombé en panne<span><a href='' title=''>17</a></span>.
            </p>
            <p>En <a href='' title=''>août 2015</a>, il ouvre son parc d'attractions <a href='' title=''>Dismaland</a> à <a href='' title=''>Weston-super-Mare</a>, qui est une sombre parodie de <a href='' title=''>Disneyland</a> et qui s'avère être une exposition gigantesque réunissant
            des œuvres de Banksy ainsi que d'une cinquantaine d'artistes<span><a href='' title=''>18</a></span>. Le <a href='' title=''>28 septembre 2015</a>, le parc ferme ses portes au public avec un dernier concert après cinq semaines d'ouverture<span><a href='' title=''>19</a></span>. L'artiste a fait savoir que le bois utilisé pour la construction du parc
            serait récupéré et envoyé à <a href='' title=''>Calais</a> afin d'être utilisé pour construire des abris pour les réfugiés<span><a href='' title=''>20</a></span>.
            </p>
          </div>

          <div class='techtitle'>
              <h2>Techniques</h2>
              <p> [<a href='' title=''>modifier</a> | <a href='' title=''>modifier le code</a>] </p>
          </div>

          <div class='tech'>
            <p>Les œuvres de Banksy sont, pour la plupart de ses peintures, effectuées avec des <a href='' title=''>pochoirs</a>. Dans son livre Wall and Piece, Banksy explique cette décision : il travaillait lentement lors de ses débuts, et se faisait souvent prendre en
              <a href='' title=''>flagrant délit</a>. Les pochoirs permettent de travailler beaucoup plus rapidement sur les lieux, car une partie du travail peut être préparée. Il effectue également de nombreuses installations très variées.
            </p>
          </div>

          <div class='example2'>
            <img src='Banksy_glasto.jpg' alt='photo'/>
            <p>Installation Stonehenge fabriquée à partir de toilettes de chantier lors du festival de <a href='' title=''>Glastonbury</a> en 2007.</p>
          </div>

          <div class='example2'>
            <img src='Banksy_kissing_policemen.jpg' alt='photo'/>
            <p>Kissing Policemen, Bristol (2005).</p>
          </div>

          <div class='example2'>
            <img src='Banksy_girl_ATM.jpg' alt='photo'/>
            <p>ATM attacking a girl, Rosebery Avenue, Londres (2008).</p>
          </div>

          <div class='pptitle'>
              <h2>Principales oeuvres et faits</h2>
              <p> [<a href='' title=''>modifier</a> | <a href='' title=''>modifier le code</a>] </p>
          </div>

          <div class='pp'>
            <ul>
              <li>Banksy est entré dans l'enclos des <a href='' title=''>manchots</a> du <a href='' title=''>zoo</a> de Londres et y a peint en lettres de 2 mètres de haut « We're Bored of Fish » (« On en a assez du poisson »).
              </li>
              <li>Il s'est également introduit dans l'enclos des éléphants du zoo de <a href='' title=''>Bristol</a> et a laissé le message « I want out. This place is too cold. Keeper smells. Boring, boring, boring. » (« Je veux sortir de là. Il fait trop froid ici. Le gardien sent mauvais.
                Je m’ennuie, je m’ennuie, je m’ennuie. »)
              </li>
              <li>En mars <a href='' title=''>2005</a>, il place des œuvres factices ou <a href='' title=''>subversives</a> au <a href='' title=''>MoMA</a>, au <a href='' title=''>Met</a>, au <a href='' title=''>Brooklyn Museum</a>, au <a href='' title=''>musée américain d'histoire naturelle</a>
                 de <a href='' title=''>New York</a>, ainsi qu'à la <a href='' title=''>Tate Britain</a> ou au <a href='' title=''>British Museum</a>, qui, lorsque la supercherie est découverte (un faux artefact représentant au fusain un homme préhistorique poussant un chariot de supermarché
                  en chassant des animaux), décide d'inclure l'objet dans sa collection permanente.
              </li>
              <li>En août 2005, Banksy peint neuf images sur la barrière de <a href='' title=''>séparation israélienne</a>, dont l'image d'une échelle qui atteint le haut du mur, et une représentant des enfants creusant un trou pour atteindre l'autre côté.
              </li>
              <li>En avril 2006, il crée une sculpture représentant une <a href='' title=''>cabine téléphonique rouge</a>. Cette cabine, cabossée et fendue par une pioche, et qui semble saigner, fut placée dans une rue de <a href='' title=''>Soho</a>. Elle a été rapidement enlevée par les autorités.
              </li>
              <li>En septembre 2006, il place une <a href='' title=''>poupée gonflable</a> en taille réelle à <a href='' title=''>Disneyland</a> (Californie), qui porte un uniforme orange comme ceux du <a href='' title=''>camp de Guantánamo</a>, au milieu du décor du parcours des
                <a href='' title=''>montagnes russes</a>. La sécurité de Disneyland bloque le train, puis interpelle un complice (<a href='' title=''>Mr Brainwash</a>) qui le filme, puis le libère faute de preuve, il réussit ainsi à sortir avec la vidéo de la performance.
              </li>
              <li>
                En septembre 2006, Banksy « pirate » la sortie du disque de <a href='' title=''>Paris Hilton</a> avec environ 500 disques achetés en magasin. Le disque est remixé par <a href='' title=''>Danger Mouse</a>, la pochette et les photos modifiées par Banksy, et les copies remises
               discrètement en rayon, avec code barres d'origine, dans différents magasins britanniques. Les titres de chansons modifiées étaient, par exemple, « Why am I famous ? » (« Pourquoi suis-je célèbre ? ») ou « What have I done ? » (« Qu'ai-je fait ? »). La pochette avec les photos
                de la star retouchées est estampillée de slogans comme : « 90 % of success is just showing up » (« 90 % du succès, c'est déjà être au rendez-vous »). Sur les sites internet de ventes aux enchères ces disques se négocient à environ 1 000 € pièce.
              </li>
              <li>De nombreux <a href='' title=''>pochoirs</a> de Banksy se retrouvent sur les murs des villes britanniques comme <a href='' title=''>Bristol</a> ou <a href='' title=''>Londres</a>, et certains étant menacés de destruction ou d'être recouverts par de la peinture
                voient des pétitions se créer pour défendre les créations de Banksy<span><a href='' title=''>21 22</a></span>.
              </li>
              <li><a href='' title=''>Slave Labour</a>, pochoir exécuté à Londres en 2012, arraché du mur en 2013 par son propriétaire et destiné à être vendu aux enchères.
              </li>
            </ul>
          </div>

          <div class='pp2'>
            <ul>
              <li>No Ball Games, pochoir exécuté à Londres en 2009, arraché du mur en 2013 et destiné à être vendu aux enchères par le Sincura Group<span><a href='' title=''>23</a></span>.
              </li>
              <li>2013 : Dans le cadre de son exposition Better Out Than In (« Mieux vaut dehors que dedans »), Banksy installe incognito un stand éphémère sur le trottoir de Central Park pour y vendre certaines de ses œuvres à 60 $ pièce<span><a href='' title=''>24</a></span>. Durant cette journée il vend sept œuvres pour un total de 420 $ ;
                celles-ci sont estimées à 160 000 $ l'unité.
              </li>
              <li>2014 : une de ses œuvres représentant un groupe de pigeons adressant à une hirondelle des pancartes « Les migrants ne sont pas les bienvenus », « Retourne en Afrique » et « Laissez-nous nos vers de terre » sur un mur de la ville de <a href='' title=''>Clacton-on-Sea</a> est effacée
                par la mairie car jugée « offensante et raciste », les responsables de la mairie ayant expliqué qu'ils ne savaient pas qu'il s'agissait d'une œuvre de Banksy et que l'aspect satire politique de l'œuvre leur avait échappé<span><a href='' title=''>25</a></span>.
              </li>
              <li>Début 2015, Banksy se rend à <a href='' title=''>Gaza</a>, en Palestine, de manière clandestine en empruntant un réseau de tunnels souterrains. Sur place, il réalise plusieurs graffitis qui dénoncent la destruction de la ville et la vie quotidienne qui en résulte, et tourne une vidéo
                 de deux minutes postée sur sa chaîne YouTube<span><a href='' title=''>26</a></span>.
              </li>
              <li>Fin 2015, Banksy poursuit son engagement à Calais en y réalisant plusieurs œuvres sur la crise des migrants. Un portrait de <a href ='' title=''>Steve Jobs</a> défraye notamment la chronique : en représentant le créateur d'Apple portant un ordinateur et un baluchon, Banksy rappelle
                que celui-ci est le fils d'un immigré Syrien, arrivé aux États-Unis dans les années 1950. L'artiste réalise par ailleurs deux autres fresques. Sur l'une d'elles, un jeune garçon regarde au loin à travers une longue vue, sur laquelle s'est posé un vautour. A ses pieds, une valise
                symbolise le long voyage que doivent effectuer les migrants avant de tenter d'atteindre le Royaume-Uni. Une troisième fresque emploie l'image du célèbre <a href='' title=''>Radeau de la Méduse</a>, les naufragés faisant cette fois appel à un yacht passant au loin<span><a href='' title=''>27</a></span>.
              </li>
              <li>Il est considéré comme un <a href='' title=''>artiviste</a><span><a href='' title=''>28</a></span>.
              </li>
            </ul>
            <p>Certaines de ses créations se vendent en salle de vente aux enchères :</p>
            <ul>
              <li>Keep it Spotless, 214 × 305 cm, vendu 1 230 000 € chez <a href='' title=''>Sotheby's</a> à <a href='' title=''>New York</a>, le 14 février <a href='' title=''>2008</a><span><a href='' title=''>29</a></span>
              </li>
              <li>The Rude Lord, une peinture détournée, vendue 463 000 € chez <a href='' title=''>Sotheby's</a> à <a href='' title=''>Londres</a> le 12 octobre <a href='' title=''>2007</a><span><a href='' title=''>30</a></span>
              </li>
            </ul>
          </div>

          <div class='gallerytitle'>
              <h2>Barrière de séparation israélienne</h2>
              <p> [<a href='' title=''>modifier</a> | <a href='' title=''>modifier le code</a>] </p>
          </div>

          <div class='gallery'>
            <p>Certains dessins au <a href='' title=''>pochoir</a> ont été réalisés sur la <a href='' title=''>barrière de séparation israélienne</a>.</p>
            <div class='galexample'>
              <img src='1.jpg' alt='gallery'/>
              <p>Près de <a href='' title=''>Qalandia</a> - 2005.</p>
            </div>
            <div class='galexample'>
              <img src='2.jpg' alt='gallery'/>
              <p>Près de Bethléem - 2005.</p>
            </div>
            <div class='galexample'>
              <img src='3.jpg' alt='gallery'/>
              <p><a href='' title=''>Université al-Qods, Jérusalem</a> - 2005.</p>
            </div>
            <div class='galexample'>
              <img src='4.jpg' alt='gallery'/>
              <p>Bethléem - 2008.</p>
            </div>
            <div class='galexample'>
              <img src='5.jpg' alt='gallery'/>
              <p>Ce mur de <a href='' title=''>Bethléem</a> (2007) marque l'endroit où plus de 40 hommes ont été tués pendant la <a href='' title=''>première Intifada</a> (les petits trous le long du sommet sont des impacts de balles).</p>
            </div>
          </div>

          <div class='banksytitle'>
              <h2>Banksy dans l'art</h2>
              <p> [<a href='' title=''>modifier</a> | <a href='' title=''>modifier le code</a>] </p>
          </div>

          <div class='banksy'>
            <p>Littérature</p>
            <ul>
              <li><a href='' title=''>Élise Fontenaille</a>, Banksy et moi, collection DoAdo, Rouergue, 2014 - roman adolescence autour de Banksy<span><a href='' title=''>31</a></span>.
              </li>
            </ul>

          </div>

          <div class='notetitle'>
              <h2>Notes et références</h2>
              <p> [<a href='' title=''>modifier</a> | <a href='' title=''>modifier le code</a>] </p>
          </div>

          <div class='note'>
            <p>Notes</p>
            <ol>
              <li><a href='' title=''>↑</a> Plusieurs ont d'ailleurs été vendues, notamment à <a href='' title=''>Christina Aguilera</a> ou encore <a href='' title=''>Kate Moss</a><span><a href='' title=''>5,6</a></span>.
              </li>
            </ol>
            <p>Références</p>
            <ol class='ref'>
              <li> ↑ <span><a href='' title=''>a, b, c, d et e</a></span><a href='' title=''> Beaux Arts</a>, décembre 2010
              </li>
              <li><a href='' title=''>↑ http://www.universalis.fr/encyclopedie/banksy/ [archive]</a>
              </li>
              <li> ↑ (en) <a href='' title=''>« Faces of the week » [archive], BBC News</a>,‎ 15 septembre 2006 (consulté le 3 mars 2011)
              </li>
              <li><a href='' title=''>↑ http://news.bbc.co.uk/2/hi/entertainment/7504132.stm [archive]</a>
              </li>
              <li><a href='' title=''>↑ Aguilera invests 25,000 £ in Banksy [archive]</a>
              </li>
              <li><a href='' title=''>↑ Kate Moss : elle s'offre les services de l'artiste Banksy pour 200 000 euros ! [archive]</a>
              </li>
              <li><a href='' title=''>↑ Imdb,  : article Children of Men - Trivia [archive]</a>
              </li>
              <li><a href='' title=''>↑ Ipag.fr [archive]</a>
              </li>
              <li>↑ (en) Spiegel Online staff in Jerusalem, <a href='' title=''>« Tourism in the Holy Land: Taking a 'Banksy Tour' in Bethlehem »</a> [archive], sur <a href='' title=''>SPIEGEL ONLINE</a>,‎ 24 décembre 2008 (consulté le 15 mai 2016)
              </li>
              <li>↑ Film : faites le mur !
              </li>
              <li><a href='' title=''>↑ Bristol City Council [archive]</a>, 28-08-2009
              </li>
              <li><a href='' title=''>↑ « Festival de Sundance »</a> <span><a href='' title=''>(Archive • Wikiwix • Archive.is • Google • Que faire ?)</a></span>, consulté le 2013-03-20
              </li>
              <li>↑ Romain Blondeau, « Un film de Banksy sur la culture anarchiste disponible en ligne », <a href='' title=''>Les Inrockuptibles</a>,‎ 16 août 2011 (<a href='' title=''>lire en ligne)</a>
              </li>
              <li><a href='' title=''>↑ Site officiel de Banksy [archive]</a>
              </li>
              <li><a href='' title=''>↑ Smart crew swaps out banksy's graffiti is a crime sign with their own [archive]</a>, Animal New York
              </li>
              <li><a href='' title=''>↑ Meatpacking district [archive]</a>, Site de Banksy
              </li>
              <li><a href='' title=''>↑ Banksy démasqué à New York [archive], Le Journal du geek</a>
              </li>
              <li><a href='' title=''>↑ « Découvrez Dismaland, le parc d'attraction subversif de Banksy » [archive], sur L'Express</a> ,‎ 2015(consulté le 22 août 2015).
              </li>
              <li><a href='' title=''>↑ Dismaland de Banksy ferme ses portes sur un dernier baroud d'honneur [archive]</a>
              </li>
              <li><a href='' title=''>↑ Banksy offre son parc Dismaland aux réfugiés ! [archive]</a>
              </li>
              <li><a href='' title=''>↑</a> The Telegraph : <a href='' title=''>Businessman to paint over Banksy artwork 'because he doesn't like art' [archive]</a>
              </li>
              <li><a href='' title=''>↑</a> BBC News : <a href='' title=''>Artist's saucy stencil for city [archive]</a>
              </li>
              <li><a href='' title=''>↑ No Ball Games [archive]</a>
              </li>
              <li><a href='' title=''>↑ [1] [archive]</a>
              </li>
              <li><a href='' title=''>↑</a> (en) Keith Perry, « Bungling council erases £400,000 'racist' Banksy », The Telegraph,‎ 2 octobre 2014 (<a href='' title=''>lire en ligne [archive]</a>)
              </li>
              <li><a href='' title=''>↑ http://www.lavoixdunord.fr/region/migrants-de-calais-l-artiste-britannique-banksy-ia33b48581n3214283 [archive]</a>
              </li>
              <li><a href='' title=''>↑</a> Amy Willis for Metro.co.uk, <a href='' title=''>« Banksy sneaked into a warzone to paint a picture of a cat » [archive]</a> (consulté le 23 mars 2015)
              </li>
              <li><a href='' title=''>↑ Artvalue.fr [archive]</a>
              </li>
              <li><a href='' title=''>↑ Artvalue.fr [archive]</a>
              </li>
              <li><a href='' title=''>↑ « artivisme » [archive]</a>, sur www.editionsalternatives.com (consulté le 26 février 2016)
              </li>
              <li><a href='' title=''>↑ Ouvrage Banksy et moi : article et émission de radio L'attrape-livre, France Inter [archive]</a>, du 13 mai 2014.
              </li>
            </ol>
          </div>

          <div class='annexestitle'>
              <h2>Annexes</h2>
              <p> [<a href='' title=''>modifier</a> | <a href='' title=''>modifier le code</a>] </p>
          </div>

          <div class='biblio'>
              <h2>Bibliographie</h2>
              <p> [<a href='' title=''>modifier</a> | <a href='' title=''>modifier le code</a>] </p>
              <ul>
                <li>Banksy, Guerre et Spray [« Banksy, Walls and Piece »], Paris, Éditions Alternatives, 2010, 240 p. (<a href='' title=''>ISBN 978-286227-673 1</a>)
                </li>
                <li>(en) Gary Shove, Patrick Potter, Banksy: you are an acceptable level of threat and if you were not, you would know about it, Carpet Bombing Culture, 2012 (<a href='' title=''>ISBN 978-1908211088</a>)
                </li>
              </ul>
          </div>

          <div class='box'>
            <p>Sur les autres projets Wikimedia :</p>
            <p><img src='commons-logo.png' alt='commons'><a href='' title=''>Banksy</a>, sur Wikimedia Commons </p>
          </div>

          <div class='filmotitle'>
              <h2>Filmographie</h2>
              <p> [<a href='' title=''>modifier</a> | <a href='' title=''>modifier le code</a>] </p>
          </div>

          <div class='filmo'>
            <p>Au cinéma</p>
            <ul>
              <li><a href='' title=''>Faites le mur !</a>, titre anglais Exit Through the Gift Shop (2010)
              </li>
            </ul>
            <p>A la télévision</p>
            <ul>
              <li><a href='' title=''>The Antics Roadshow</a> (2011), diffusé le 13 août 2011 sur <a href='' title=''>Channel 4</a>
              </li>
            </ul>
          </div>

          <div class='cotitle'>
              <h2>Articles connexes</h2>
              <p> [<a href='' title=''>modifier</a> | <a href='' title=''>modifier le code</a>] </p>
          </div>

          <div class='co'>
            <ul>
              <li><a href='' title=''>Art urbain</a>(Street art)
              </li>
              <li><a href='' title=''>Art subversif</a>
              </li>
              <li><a href='' title=''>Peinture murale</a>
              </li>
            </ul>
          </div>

          <div class='linktitle'>
              <h2>Liens externes</h2>
              <p> [<a href='' title=''>modifier</a> | <a href='' title=''>modifier le code</a>] </p>
          </div>

          <div class='link'>
            <ul>
              <li><a href='' title=''>Notices d'autoritéVoir et modifier les données sur Wikidata : Fichier d'autorité international virtuel • International Standard Name Identifier • Union List of Artist Names •
                Bibliothèque nationale de France (données) • Système universitaire de documentation • Bibliothèque du Congrès • Gemeinsame Normdatei • WorldCat</a>
              </li>
              <li>(en)<a href='' title=''>Site officiel</a>
              </li>
              <li><a href='' title=''>Banksy</a>
              </li>
              <li><a href='' title=''>Article sur le travail artistique de Banksy</a>
              </li>
              <li>Emmanuelle Jardonnet<a href='' title=''>, « Sur les traces de Banksy à New York »,</a> sur www.lemonde.fr,‎ 2013 (consulté le 4 novembre 2013)
              </li>
              <li><a href='' title=''>« Des techniques de criminologie pour tenter de démasquer Banksy »</a>, sur www.lemonde.fr,‎ 2016 (consulté le 22 avril 2016)
              </li>
              <li><a href='' title=''>[2]</a>Biographie de Banksy sur le blog de référence français "Street-Art-Avenue"
              </li>
            </ul>
          </div>

          <div class='lastbox1'>
            <p><img src='art.png' alt='img art'/> <a href='' title=''>Portail de l’art contemporain</a> <img src='uk.png' alt='img art'/> <a href='' title=''>Portail du Royaume-Uni</a></p>
          </div>

          <div class='lastbox2'>
            <p><a href='' title=''>Catégorie</a>: <a href='' title=''>Banksy</a> | <a href='' title=''>Naissance en 1974</a> |
            <a href='' title=''>Artiste comtemporain britannique</a> | <a href='' title=''>Personne dont l'identité est inconnue</a></p>
            <p> | <a href='' title=''>Graffiti-artist</a> | <a href='' title=''>Anonymat</a> | <a href='' title=''>Anarchiste britannique</a> | [+]</p>
          </div>

          <footer>
            <p> Dernière modification de cette page le 27 juin 2016, à 20:36.</p>
            <p><a href='' title=''>Droit d'auteur :</a> les textes sont disponibles sous <a href='' title=''>licence Creative Commons attribution, partage dans les mêmes conditions</a> ; d’autres conditions peuvent s’appliquer.
              Voyez les <a href='' title=''>conditions d’utilisation</a> pour plus de détails, ainsi que les <a href='' title=''>crédits graphiques.</a> En cas de réutilisation des textes de cette page, voyez <a href='' title=''>comment citer les auteurs et mentionner la licence.</a>
              Wikipedia® est une marque déposée de la <a href='' title=''>Wikimedia Foundation, Inc.,</a> organisation de bienfaisance régie par le paragraphe <a href='' title=''>501(c)(3)</a> du code fiscal des États-Unis.</p>
            <ul>
              <li><a href='' title=''>Politique de confidentialité</a>
              </li>
              <li><a href='' title=''>À propos de Wikipédia</a>
              </li>
              <li><a href='' title=''>Avertissements</a>
              </li>
              <li><a href='' title=''>Développeurs</a>
              </li>
              <li><a href='' title=''>Déclaration sur les cookies</a>
              </li>
              <li><a href='' title=''>Version mobile</a>
              </li>
              <li><button><img src='wikimedia-button.png' alt='btn'/></button>
                <button><img src='mediawiki.png' alt='btn'/></button>
              </li>
            </ul>
          </footer>

      </div>

      <div class='navigation'>

            <div class='head'>

                <div class='perso'>

                      <ul>
                        <li class='off'>Non connecté</li>
                        <li><a href="" title="La page de discussion pour les contributions depuis cette adresse IP">Discussion</a></li>
                        <li><a href="" title="Une liste des modifications effectuées depuis cette adresse IP">Contributions</a></li>
                        <li><a href="" title="Il vous est conseillé de créer un compte et de vous connecter ; cependant, ce n’est pas obligatoire">Créer un compte</a></li>
                        <li id="pt-login"><a href="" title="Il est recommandé de vous identifier ; ce n'est cependant pas obligatoire.">Se connecter</a></li>
                      </ul>

                    </div>

                <div class='left'>

						          <ul>
								          <li class="selected">Article</li>
								          <li><a href=""  title="Discussion au sujet de cette page de contenu">Discussion</a></li>
						          </ul>

                  </div>

                <div class='right'>

                	<ul>
                			<li class="selected">Lire</li>
                			<li><a href=""  title="Modifier cette page">Modifier</a></li>
                			<li><a href=""  title="Vous pouvez modifier cette page !">Modifier le code</a></li>
                			<li><a href=""  title="Les versions passées de cette page (avec leurs contributeurs)">Historique</a></li>
                      <li>
                        <form>
                            <input type="text" placeholder="Rechercher" id='rechercher'>
                        </form>
                      </li>
                	</ul>

                </div>

              </div>

          <div class='panel'>

              <div class='logo'>
                <a href="" title="Aller à l'accueil"><img src='frwiki.png' alt='logo'/></a>
              </div>

              <div class="list">
              					<ul>
              						<li><a href="" title="Aller à l'accueil">Accueil</a></li>
                          <li><a href="" title="Aller sur portails">Portails thématiques</a></li>
                          <li><a href="" title="Affiche un article au hasard">Article au hasard</a></li>
                          <li><a href="">Contact</a></li>
              					</ul>
              </div>

              <hr/>

              <div class="list">
                      <dl>
              					<dt>Contribuer</dt>
                          <dd><a href="" title="">Débuter sur Wikipédia</a></dd>
                          <dd><a href="" title="">Aide</a></dd>
                          <dd><a href="" title="">Communauté</a></dd>
                          <dd><a href="" title="">Modifications récentes</a></dd>
                          <dd><a href="" title="">Faire un don</a></dd>
              				</dl>
              </div>

              <hr/>

              <div class="list">
                        <dl>
                          <dt>Outils</dt>
                          <dd><a href="" title="">Pages liées</a></dd>
                          <dd><a href="" title="">Suivi des pages liées</a></dd>
                          <dd><a href="" title="">Importer un fichier</a></dd>
                          <dd><a href="" title="">Pages spéciales</a></dd>
                          <dd><a href="" title="">Adresse permanente</a></dd>
                          <dd><a href="" title="">Information sur la page</a></dd>
                          <dd><a href="" title="">Élément Wikidata</a></dd>
                          <dd><a href="" title="">Citer cette page</a></dd>
              					</dl>
              </div>

              <hr/>

              <div class="list">
                        <dl>
                          <dt>Imprimer / exporter</dt>
                          <dd><a href="" title="">Créer un livre</a></dd>
                          <dd><a href="" title="">Télécharger comme PDF</a></dd>
                          <dd><a href="" title="">Version imprimable</a></dd>
              					</dl>
              </div>

              <hr/>

              <div class="list">
                        <dl>
                          <dt>Dans d’autres projets</dt>
                          <dd><a href="" title=""><img src='commons-logo.png' alt='commons'>Wikimédia Commons</a></dd>
                        </dl>
              </div>

              <hr/>

              <div class="list">
                        <dl>
                          <dt>Dans d'autres langues</dt>
                          <dd><a href="" title="">Afrikaans</a></dd>
                          <dd><a href="" title="">العربية</a></dd>
                          <dd><a href="" title="">Azərbaycanca</a></dd>
                          <dd><a href="" title="">Български</a></dd>
                          <dd><a href="" title="">Català</a></dd>
                          <dd><a href="" title="">Čeština</a></dd>
                          <dd><a href="" title="">Cymraeg</a></dd>
                          <dd><a href="" title="">Dansk</a></dd>
                          <dd><a href="" title="">Deutsch</a></dd>
                          <dd><a href="" title="">Ελληνικά</a></dd>
                          <dd><a href="" title="">English</a></dd>
                          <dd><a href="" title="">Español</a></dd>
                          <dd><a href="" title="">Eesti</a></dd>
                          <dd><a href="" title="">Euskara</a></dd>
                          <dd><a href="" title="">فارسی</a></dd>
                          <dd><a href="" title="">Suomi</a></dd>
                          <dd><a href="" title="">Galego</a></dd>
                          <dd><a href="" title="">עברית</a></dd>
                          <dd><a href="" title="">Hrvatski</a></dd>
                          <dd><a href="" title="">Magyar</a></dd>
                          <dd><a href="" title="">Հայերեն</a></dd>
                          <dd><a href="" title="">Italiano</a></dd>
                          <dd><a href="" title="">日本語</a></dd>
                          <dd><a href="" title="">ქართული</a></dd>
                          <dd><a href="" title="">한국어</a></dd>
                          <dd><a href="" title="">Latina</a></dd>
                          <dd><a href="" title="">Lietuvių</a></dd>
                          <dd><a href="" title="">Malagasy</a></dd>
                          <dd><a href="" title="">മലയാള</a></dd>
                          <dd><a href="" title="">Nederlands</a></dd>
                          <dd><a href="" title="">Norsk bokmål</a></dd>
                          <dd><a href="" title="">Ирон</a></dd>
                          <dd><a href="" title="">Polski</a></dd>
                          <dd><a href="" title="">پنجابی</a></dd>
                          <dd><a href="" title="">Português</a></dd>
                          <dd><a href="" title="">Română</a></dd>
                          <dd><a href="" title="">Русский</a></dd>
                          <dd><a href="" title="">Simple English</a></dd>
                          <dd><a href="" title="">Slovenčina</a></dd>
                          <dd><a href="" title="">Slovenščina</a></dd>
                          <dd><a href="" title="">Српски / srpski</a></dd>
                          <dd><a href="" title="">Svenska</a></dd>
                          <dd><a href="" title="">தமிழ</a></dd>
                          <dd><a href="" title="">ไทย</a></dd>
                          <dd><a href="" title="">Türkçe</a></dd>
                          <dd><a href="" title="">Українська</a></dd>
                          <dd><a href="" title="">Tiếng Việt</a></dd>
                          <dd><a href="" title="">中文</a></dd>
                        </dl>
              </div>

          </div>

      </div>




  </body>

</html>
